# ProyectoBlog

./: .gitignore  ProyectoFinal.sln
BlogDataBase/: BlogDataBase.sqlproj  Publicacion.sql
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.Ale.json  appsettings.json
ProyectoFinal/Controllers/: HomeController.cs
ProyectoFinal/Data/: ApplicationDbContext.cs
ProyectoFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Models/: Contacto.cs  Publicacion.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Rules/: ContactoRule.cs  PublicacionRule.cs
ProyectoFinal/Views/Home/: AcercaDe.cshtml  Contacto.cshtml  Index.cshtml  Nuevo.cshtml  Post.cshtml  Publicaciones.cshtml  Suerte.cshtml  _FormContacto.cshtml  _FormPublicacion.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml
